<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#EFE8F1"
    android:backgroundTint="#F2E4F6"
    tools:context=".animeActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topBar"
        android:layout_width="376dp"
        android:layout_height="66dp"
        android:layout_gravity="top"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="BottomAppBar">

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="183dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="       Anime"
            android:textColor="@color/text"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_anchor="@+id/topBar"
            app:layout_anchorGravity="center" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="backToHome"
            android:scrollbarSize="5dp"
            app:layout_anchor="@+id/imageButton"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anime_recycler"
        android:layout_width="370dp"
        android:layout_height="514dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:background="#EFE8F1"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


</androidx.constraintlayout.widget.ConstraintLayout>