<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="30dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9C670D5">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="107dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            card_view:layout_constraintEnd_toStartOf="@+id/linearLayout"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:hint="Apple"
            android:text="Apple"
            android:textColor="#17801B"
            android:textSize="28sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/priceTextView"
            card_view:layout_constraintStart_toEndOf="@+id/itemImage" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="51dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="$10"
            android:textSize="24sp"
            card_view:layout_constraintBottom_toTopOf="@+id/linearLayout"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/nameTextView"
            card_view:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/priceTextView">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:onClick="onClickMinus"
                card_view:srcCompat="@drawable/minus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onClickPlus"
                card_view:srcCompat="@drawable/plus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="51dp"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="$30"
                android:textSize="24sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>